<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.curiousoddman.curious_images.ui.controller.screen.CustomAlbumController">

    <fx:define>
        <ToggleGroup fx:id="viewToggleGroup"/>
    </fx:define>

    <top>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <padding>
                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0"/>
                </padding>

                <Label fx:id="albumNameLabel" styleClass="bold-label" text="Album"/>

                <Region HBox.hgrow="ALWAYS"/>

                <HBox styleClass="album-view-toggle-bar">
                    <ToggleButton fx:id="unrefinedToggle" mnemonicParsing="false" onAction="#onShowUnrefined"
                                  selected="true" text="Unrefined" toggleGroup="$viewToggleGroup"/>
                    <ToggleButton fx:id="refinedToggle" mnemonicParsing="false" onAction="#onShowRefined"
                                  text="Refined" toggleGroup="$viewToggleGroup"/>
                </HBox>

                <Button fx:id="triageButton" mnemonicParsing="false" onAction="#onOpenTriage" text="Triage"/>
            </HBox>
            <Label fx:id="lockedHintLabel" managed="false" style="-fx-font-size: 11px; -fx-opacity: 0.7;"
                   text="Refined view is locked until at least one photo is marked Yes." visible="false">
                <padding>
                    <Insets bottom="4.0" left="12.0" right="12.0"/>
                </padding>
            </Label>
        </VBox>
    </top>

    <center>
        <StackPane BorderPane.alignment="CENTER">

            <BorderPane fx:id="refinedGridBorderPane" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" visible="false" managed="false"/>

            <ScrollPane fx:id="unrefinedScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                <content>
                    <VBox fx:id="unrefinedSectionsBox" spacing="14.0">
                        <padding>
                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>

        </StackPane>
    </center>

</BorderPane>
